{
  "name": "book-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sync": "node ./database/sync.js",
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarkikRomanski/book-store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarkikRomanski/book-store/issues"
  },
  "homepage": "https://github.com/tarkikRomanski/book-store#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "html": "^1.0.0",
    "md5": "^2.3.0",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.3",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "pug": "^3.0.2",
    "sequelize": "^6.16.1"
  }
}
